WebDAV server
=============

resource
collection
property

client
server

request
response

header
body
method
	OPTIONS
	PROPFIND
	PROPPATCH
	HEAD
	GET
	PUT
	DELETE
	POST
	MKCOL
	COPY
	MOVE
	LOCK
	UNLOCK

backend (server)
file system backend


WebDAV namespace: "DAV:"


PROPFIND
--------

WebDAV properties:
	displayname
	resourcetype
	creationdate
	getlastmodified
	getcontenttype
	getcontentlength
	getetag

Request:
	propfind             # Request specific properties
	| prop
	| | <property>+
or:
	propfind             # Request all properties (incl. values)
	| allprop
or:
	propfind             # Request all property names
	| propname

Response:
	multistatus
	| response+
	| | href
	| | propstat
	| | | prop
	| | | | <property>+
	| | | status

Example data tree:
	webdav/
	| | data/
	| | README.txt

Request:
	PROPFIND /webdav HTTP/1.1
	Host: localhost:8088
	Depth: 0
	Content-Type: text/xml
	Content-Length: xxx
	
	<propfind xmlns="DAV:">
		<prop>
			<displayname />
			<resourcetype />
			<creationdate />
			<getlastmodified />
			<getcontenttype />
			<getcontentlength />
			<getetag />
		</prop>
	</propfind>

Response:
	HTTP/1.1 200 OK
	
	<?xml version="1.0" encoding="utf-8" ?>
	<multistatus xmlns="DAV:">
		<response>
			<href>/webdav</href>
			<propstat>
				<prop>
					<displayname />
					<resourcetype><collection /></resourcetype>
					<creationdate>2009-08-01T13:04:28+01:00</creationdate>
					<getlastmodified>2009-08-01T13:04:28+01:00</getlastmodified>
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
			<propstat>
				<prop>
					<getcontenttype />
					<getcontentlength />
					<getetag />
				</prop>
				<status>HTTP/1.1 404 Not Found</status>
			</propstat>
		</response>
	</multistatus>

Request:
	PROPFIND /webdav HTTP/1.1
	Host: localhost:8088
	Depth: 1
	Content-Type: text/xml
	Content-Length: xxx
	
	<propfind xmlns="DAV:">
		<prop>
			<displayname />
			<resourcetype />
			<creationdate />
			<getlastmodified />
			<getcontenttype />
			<getcontentlength />
			<getetag />
		</prop>
	</propfind>

Response:
	<?xml version="1.0" encoding="utf-8" ?>
	<multistatus xmlns="DAV:">
		<response>
			<href>/webdav</href>
			<propstat>
				<prop>
					<creationdate>2009-08-01T13:04:28Z</creationdate>
					<displayname />
					<resourcetype><collection /></resourcetype>
					<source />
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
			<propstat>
				<prop>
					<creationdate>2009-08-01T13:04:28Z</creationdate>
					<displayname/>
					<resourcetype><collection /></resourcetype>
					<source />
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
		</response>
		<response>
			<href>/webdav/db</href>
			<propstat>
				<prop>
					<creationdate>2009-08-01T13:04:45Z</creationdate>
					<displayname>data</displayname>
					<resourcetype><collection /></resourcetype>
					<source />
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
		</response>
		<response>
			<href>/webdav/README.txt</href>
			<propstat>
				<prop>
					<displayname>README.txt</displayname>
					<creationdate>2009-07-31T05:22:46Z</creationdate>
					<getlastmodified>Fri, 31 Jul 2009 05:22:46 GMT</getlastmodified>
					<getcontentlength>26</getcontentlength>
					<getcontenttype>text/plain</getcontenttype>
					<getetag>W/"26-Fri, 31 Jul 2009 05:22:46 GMT"</getetag>
					<resourcetype/>
					<source />
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
		</response>
	</multistatus>

Request:
	PROPFIND /webdav/README.txt HTTP/1.1
	Host: localhost:8088
	Depth: 0
	Content-Type: text/xml
	Content-Length: xxx
	
	<propfind xmlns="DAV:">
		<prop>
			<displayname />
			<resourcetype />
			<creationdate />
			<getlastmodified />
			<getcontenttype />
			<getcontentlength />
			<getetag />
		</prop>
	</propfind>

Response:
	<?xml version="1.0" encoding="utf-8" ?>
	<multistatus xmlns="DAV:">
		<response>
			<href>/webdav</href>
			<propstat>
				<prop>
					<creationdate>2009-08-01T13:04:28Z</creationdate>
					<displayname />
					<resourcetype><collection /></resourcetype>
					<source />
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
			<propstat>
				<prop>
					<creationdate>2009-08-01T13:04:28Z</creationdate>
					<displayname/>
					<resourcetype><collection /></resourcetype>
					<source />
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
		</response>
		<response>
			<href>/webdav/db</href>
			<propstat>
				<prop>
					<creationdate>2009-08-01T13:04:45Z</creationdate>
					<displayname>data</displayname>
					<resourcetype><collection /></resourcetype>
					<source />
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
		</response>
		<response>
			<href>/webdav/README.txt</href>
			<propstat>
				<prop>
					<displayname>README.txt</displayname>
					<creationdate>2009-07-31T05:22:46Z</creationdate>
					<getlastmodified>Fri, 31 Jul 2009 05:22:46 GMT</getlastmodified>
					<getcontentlength>26</getcontentlength>
					<getcontenttype>text/plain</getcontenttype>
					<getetag>W/"26-Fri, 31 Jul 2009 05:22:46 GMT"</getetag>
					<resourcetype/>
					<source />
				</prop>
				<status>HTTP/1.1 200 OK</status>
			</propstat>
		</response>
	</multistatus>

	
Windows XP Explorer WebDAV client
---------------------------------

Request:
  PROPFIND /exist/webdav/db

Response:
	<?xml version="1.0" encoding="UTF-8"?>
	<D:multistatus xmlns:D="DAV:">
	    <D:response>
	        <D:href>/exist/webdav/db</D:href>
	        <D:propstat>
	            <D:prop>
	                <D:displayname>db</D:displayname>
	                <D:resourcetype>
	                    <D:collection />
	                </D:resourcetype>
	                <D:creationdate>2009-12-08T14:33:31Z</D:creationdate>
	                <D:getlastmodified>Tue, 08 Dec 2009 14:33:31 GMT</D:getlastmodified>
	            </D:prop>
	            <D:status>HTTP/1.1 200 OK</D:status>
	        </D:propstat>
	    </D:response>
	</D:multistatus>
 
 
Request:
	PROPFIND /exist/webdav/db/indicenter
	
	<?xml version="1.0" encoding="UTF-8" ?>
	<a:propfind xmlns:a="DAV:" xmlns:b="urn:schemas-microsoft-com:datatypes">
		<a:prop>
			<a:name/>
			<a:parentname/>
			<a:href/>
			<a:ishidden/>
			<a:isreadonly/>
			<a:getcontenttype/>
			<a:contentclass/>
			<a:getcontentlanguage/>
			<a:creationdate/>
			<a:lastaccessed/>
			<a:getlastmodified/>
			<a:getcontentlength/>
			<a:iscollection/>
			<a:isstructureddocument/>
			<a:defaultdocument/>
			<a:displayname/>
			<a:isroot/>
			<a:resourcetype/>
		</a:prop>
	</a:propfind>

Response:
	<?xml version="1.0" encoding="UTF-8"?>
	<D:multistatus xmlns:D="DAV:">
	    <D:response>
	        <D:href>/exist/webdav/db/indicenter</D:href>
	        <D:propstat>
	            <D:prop>
	                <D:displayname>indicenter</D:displayname>
	                <D:resourcetype>
	                    <D:collection/>
	                </D:resourcetype>
	                <D:creationdate>2009-12-24T14:30:51Z</D:creationdate>
	                <D:getlastmodified>Thu, 24 Dec 2009 14:30:51 GMT</D:getlastmodified>
	            </D:prop>
	            <D:status>HTTP/1.1 200 OK</D:status>
	        </D:propstat>
	        <D:propstat>
	            <D:prop>
	                <D:isroot/>
	                <D:lastaccessed/>
	                <D:getcontentlength/>
	                <D:parentname/>
	                <D:ishidden/>
	                <D:href/>
	                <D:isreadonly/>
	                <D:iscollection/>
	                <D:getcontentlanguage/>
	                <D:defaultdocument/>
	                <D:contentclass/>
	                <D:getcontenttype/>
	                <D:isstructureddocument/>
	                <D:name/>
	            </D:prop>
	            <D:status>HTTP/1.1 404 Not Found</D:status>
	        </D:propstat>
	    </D:response>
	    <D:response>
	        <D:href>/exist/webdav/db/indicenter/Twinscan</D:href>
	        <D:propstat>
	            <D:prop>
	                <D:displayname>Twinscan</D:displayname>
	                <D:resourcetype>
	                    <D:collection/>
	                </D:resourcetype>
	                <D:creationdate>2009-12-24T14:30:51Z</D:creationdate>
	                <D:getlastmodified>Thu, 24 Dec 2009 14:30:51 GMT</D:getlastmodified>
	            </D:prop>
	            <D:status>HTTP/1.1 200 OK</D:status>
	        </D:propstat>
	        <D:propstat>
	            <D:prop>
	                <D:isroot/>
	                <D:lastaccessed/>
	                <D:getcontentlength/>
	                <D:parentname/>
	                <D:ishidden/>
	                <D:href/>
	                <D:isreadonly/>
	                <D:iscollection/>
	                <D:getcontentlanguage/>
	                <D:defaultdocument/>
	                <D:contentclass/>
	                <D:getcontenttype/>
	                <D:isstructureddocument/>
	                <D:name/>
	            </D:prop>
	            <D:status>HTTP/1.1 404 Not Found</D:status>
	        </D:propstat>
	    </D:response>
	    <D:response>
	        <D:href>/exist/webdav/db/indicenter/Yieldstar</D:href>
	        <D:propstat>
	            <D:prop>
	                <D:displayname>Yieldstar</D:displayname>
	                <D:resourcetype>
	                    <D:collection/>
	                </D:resourcetype>
	                <D:creationdate>2009-12-24T14:30:57Z</D:creationdate>
	                <D:getlastmodified>Thu, 24 Dec 2009 14:30:57 GMT</D:getlastmodified>
	            </D:prop>
	            <D:status>HTTP/1.1 200 OK</D:status>
	        </D:propstat>
	        <D:propstat>
	            <D:prop>
	                <D:isroot/>
	                <D:lastaccessed/>
	                <D:getcontentlength/>
	                <D:parentname/>
	                <D:ishidden/>
	                <D:href/>
	                <D:isreadonly/>
	                <D:iscollection/>
	                <D:getcontentlanguage/>
	                <D:defaultdocument/>
	                <D:contentclass/>
	                <D:getcontenttype/>
	                <D:isstructureddocument/>
	                <D:name/>
	            </D:prop>
	            <D:status>HTTP/1.1 404 Not Found</D:status>
	        </D:propstat>
	    </D:response>
	</D:multistatus>
