# testproject3

./: .classpath  FrontPage.md  ProjectHome.md  README.md
BackupTool/: pom.xml
BackupTool/doc/: Design.txt  TODO.txt
BackupTool/src/main/java/org/ozsoft/backup/: Backup.java  BackupFile.java  BackupFileVersion.java  BackupTool.java  CreateProjectDialog.java  Project.java  ProjectDialog.java
BackupTool/src/main/java/org/ozsoft/backuptool/: Backup.java  BackupFile.java  BackupFileVersion.java  Project.java
BackupTool/src/test/java/org/ozsoft/backup/: ProjectTest.java
ConnectionChecker/: pom.xml
ConnectionChecker/src/main/java/org/ozsoft/http/: ConnectionChecker.java
ConnectionChecker/src/main/resources/: log4j.xml
Courier/: config.xml  pom.xml
DynamicSwingUI/: pom.xml
DynamicSwingUI/src/main/java/org/ozsoft/dynamicswingui/: ControlPanel.java  Main.java
ExistTest/: pom.xml
FreeCap/: pom.xml
FreeCap/doc/: Design.txt  Products.txt  Scenarios.txt  TODO.txt
FreeCap/src/main/java/org/ozsoft/freecap/: Business.java  BusinessType.java  City.java  Company.java  Enterprise.java  Factory.java  Game.java  GameListener.java  Ingredient.java  InventoryItem.java  Market.java  Order.java  Product.java  Shop.java  Utils.java
FreeCap/src/main/resources/: log4j.xml
FreeCap/src/main/webapp/: home.xhtml
FreeCap/src/main/webapp/WEB-INF/: web.xml
FreeCap/src/test/java/org/ozsoft/freecap/: LoanTest.java
Genie/: pom.xml
Genie/src/main/java/org/ozsoft/genie/: GenieException.java  GenieRequest.java  GenieRequestHandler.java  GenieResponse.java  GenieServer.java
HibernateTest/: .project  pom.xml
HibernateTest/src/main/java/com/bookstore/: Main.java
HibernateTest/src/main/java/com/bookstore/domain/: Customer.java  Entity.java
HttpClient/: pom.xml
HttpClient/src/main/java/org/ozsoft/httpclient/: HttpClient.java  HttpGet.java  HttpRequest.java
MediaCenter/: .classpath  MediaCenter.ini  MediaCenter.jardesc  pom.xml
MediaCenter/.launchers/: MediaCenter - Client.launch  MediaCenter - Server.launch
MediaCenter/src/main/java/org/ozsoft/genie/: GenieRequest.java
MediaCenter/src/main/resources/: log4j.xml
MediaCenter/src/mediacenter/: Button.java  ButtonListener.java  Constants.java  Label.java  Main.java  MoviesScreen.java  TvSeriesScreen.java  VideoScreen.java
MediaCenter2/: MediaCenter.ini  pom.xml
MediaCenter2/src/main/java/org/ozsoft/mediacenter/: Configuration.java  Constants.java  Library.java  LibraryListener.java  Main.java  MediaFolder.java  MediaItem.java  MediaPanel.java  MediaType.java  MoviesMediaPanel.java  Popup.java  Show.java  ShowsMediaPanel.java
MudBot/: pom.xml
MudBot/doc/: TODO.txt
MudBot/src/main/java/org/ozsoft/mudbot/: Area.java  MudBot.java  StyledTextPane.java
Ontology/: pom.xml
Ontology/doc/: DESIGN.txt
Ontology/src/main/java/org/ozsoft/ontology/: Concept.java  Ontology.java
Ontology/src/test/java/org/ozsoft/ontology/: OntologyTest.java
ProjectBase/: pom.xml
ProjectBase/doc/: DESIGN.txt
ProjectBase/src/main/webapp/: home.xhtml
ProjectBase/src/main/webapp/WEB-INF/: web.xml
TaskMan/: pom.xml
TaskMan/src/main/java/org/ozsoft/taskman/: CreateAccountBean.java  SecurityBean.java  UserBean.java
TaskMan/src/main/resources/: log4j.xml
TaskMan/src/main/webapp/: createAccount.xhtml  createTask.xhtml  editAccount.xhtml  editTask.xhtml  home.xhtml  index.html  list.xhtml  login.xhtml  welcome.xhtml
TaskMan/src/main/webapp/WEB-INF/: web.xml
TaskMan/src/main/webapp/components/: footer.xhtml  header.xhtml
TaskMan/src/main/webapp/css/: main.css
TaskMan/src/main/webapp/templates/: main.xhtml
TcpipClient/: pom.xml
TcpipClient/src/main/java/org/ozsoft/tcpip/: TcpipClient.java
TcpipClient/src/main/java/org/ozsoft/tcpipclient/: TcpipClient.java
TcpipServer/: pom.xml
TcpipServer/src/main/java/org/ozsoft/tcpip/: TcpipServer.java
TelnetClient/: pom.xml
TelnetClient/src/main/java/org/ozsoft/telnet/: Main.java  TelnetClient.java  TelnetConstants.java
Vault/: pom.xml
Vault/src/main/java/org/ozsoft/vault/: Dialog.java  Main.java  NewPasswordDialog.java  RequestPasswordDialog.java  Vault.java
XRX/: .project
XmlCleaner/: pom.xml  test.xml
XmlCleaner/src/main/java/org/ozsoft/xmlcleaner/: XmlCleaner.java
XmlSchemaParser/: pom.xml
XmlSchemaParser/src/test/resources/: log4j.xml
blackbeard/: pom.xml
blackbeard-standalone/: pom.xml
blackbeard-standalone/src/main/webapp/: header.xhtml  listEpisodes.xhtml  listShows.xhtml  listTorrents.xhtml
blackbeard-standalone/src/main/webapp/WEB-INF/: web.xml
blackbeard/doc/: DESIGN.txt  ExtraTorrent_RSS.txt
blackbeard/src/main/java/org/ozsoft/blackbeard/: Main.java
blackbeard/src/main/webapp/: addShow.xhtml  header.xhtml  index.xhtml  listEpisodes.xhtml  listShows.xhtml  listTorrents.xhtml  styles.css
blackbeard/src/main/webapp/WEB-INF/: web.xml
bookstore/: pom.xml
bookstore/src/main/webapp/: list.xhtml
bookstore/src/main/webapp/css/: main.css
bookstore/src/main/webapp/templates/: main.xhtml
bpm/: pom.xml
bpm/src/main/java/org/ozsoft/bpm/: ProcessContext.java  ProcessDefinition.java  ProcessInstance.java
bpm/src/main/resources/: log4j.xml
bpm/src/test/java/org/ozsoft/bpm/: BpmTest.java
documentstore/: pom.xml
documentstore/src/main/java/org/ozsoft/documentstore/: DocumentStore.java
documentstore/src/main/resources/: log4j.xml
documentstore/src/test/java/org/ozsoft/documentstore/: DocumentStoreTest.java
documentstore/src/test/resources/data/schemas/: Address_v1.0.xsd  Generic_v1.0.xsd
embedded-rest-example/: pom.xml
embedded-rest-example/src/main/java/org/example/rest/: App.java  UserResource.java
exist-connector/: pom.xml
exist-connector/doc/: Design.txt
exist-connector/src/main/resources/: log4j.xml
exist-connector/src/test/resources/db/modules/: greeter1.xql  greeter2.xql
fondsbeheer/: pom.xml
fondsbeheer/src/main/resources/: log4j.xml
fondsbeheer/src/main/sql/: create.sql
fondsbeheer/src/test/resources/: log4j.xml
fondsbeheer2/: pom.xml
fondsbeheer2/src/main/resources/: log4j.xml
httpclient/: pom.xml
(+4874 files in other folders)
