FreeCap design
==============


Concepts
--------

bank
loan
    interest rate
    duration
    down payment

city
    population
    wealth
    unemployment
    economic climate
        booming
        depression
    city part (downtown, suburbs, outskirts, rural)
    land value
local suppliers

industry
    farming
    manufacturing
    retail
    R&D

product
    raw product (farming, mine)
    semi product (manufacturing)
    consumer product (manufacturing, retail)
necessity rating
technology level
price
price rating
price concern
quality
quality rating
quality concern
brand
brand awareness
brand loyalty
brand rating

company
    name
    CEO (player)
    cash
    firms
    revenues
    expenses
    profit/loss
    shares
    shareholders
    owned stock
    divident

firm
    type
        farm (farming)
            crop growing
            lifestock raising
            lifestock processing
        factory (manufacuring)
            purchasing
            manufacturing
            sales
        retail store (retail)
            purchasing
            sales
            advertising
        R&D center (R&D)
        headquaters (management)
            advertising
            CEO
            CTO
            HRM
    size
    employees
    technology (farm, factory)
    equipment (farm, factory)
    quality
    revenues
    expenses
    profit/loss

supplier
    local supplier
    seaport (import)
    distance
    freight costs

technology

farm
	forest (wood)
	quarry (stone)
	ore mine (ore)
	oil drill (oil)
	wheat farm (wheat)
	cotton farm (cotton)
	cow farm (milk, cows)
	pig farm (pigs)
	sheep farm (wool, sheep)
mine
factory
	flourmill (1 wheat -> 1 flour)
	bakery (1 flour -> 1 bread)
	woodmill (1 wood -> 1 planks)
	carpentry (5 planks -> 1 furnature)
	cottonmill (1 cotton -> 1 thread)
	clothing workshop (10 thread -> 1 clothes) 
	beef workshop (1 cow -> 50 beef)
	dairy workshop (1 milk -> 1 yoghurt/butter/cheese)
store
	grocery (bread, milk, yoghurt, butter, cheese, meat)
	funature store (furnature)
	bakery (bread, pastry)
	clothes shop (clothes)
	
New York
	population: 3,000,000
	companies:
		Woodland Inc., Forest, 1000 acres  50 workers, $500.00 per tonne, quality 2
		Forest Land, Forest, 100 acres, 10 workers, $450.00 per tonne, quality 1

Wheat farm
	Location: Smallville
	Size: 100 acres
	Yield: 100,000 wheat per year
	Employees:
		10 x $50.00 = $500.00 salary per week
		Qualification: 1
	Technology level: 1
	Quality: 1
	
	Revenue: 100,000 x $1.00 = $100,000 per year =  $1923.08 per week
	Fixed costs: 								    -$1000.00
	Salaries:    									 -$500.00
													---------
	Profit											  $423.08
	Profit margin:                                      22.0 %

Fourmill
	Location: Smallville
	Size: 500 square feet
	Produces: 100 flour per week
	Employees:
		10 x $50.00 = $500.00 salary per week
		Qualification: 1
	Technology level: 1
	Supplier: GreenLand Corp., 1000 units wheat x $1.00 = $1000.00 per week, quality 1
	Quality: 1

	Revenue: 1000 x $2.00 =             $2000.00
	Fixed costs               $200.00
	Material costs:          $1000.00
	Salaries:    			  $500.00
							 --------
	Total costs:                        $1700.00
									    --------
	Profit								 $300.00 (15.0%)

Market
    Wheat
        Quality     Price       Stock
        1          $1.00       10,000
        2          $1.50        5,000
        5          $4.75        1,000
        10         $9.95          500

    Flour
        Quality     Price       Stock
        10          $1.50       10,000
        20          $3.50        5,000
        80          $7.10        1,000
    Bread
        Quality     Price       Stock
        10          $1.95        5,000
        20          $5.00        2,000
        80          $9.95          500

    Local suppliers
        Avg. quality    Avg. price
        30              $2.25

Enterprise
    Wheat farm
        Size: 100 acres
        Technology level: 1
        Production: 1,000 units per week
        Fixed costs: $1,000 per week
        Number of employees: 5
        Avg. salary: $200
        Avg. qualification: 1.00
        Quality: 1
        Inventory
            Product     Quality     Cost price  Sales price     Stock
            Wheat       1           $0.15       $0.25           5,000
            Wheat       3           $0.75       -                 100

    Flourmill
        Size: 1,000 square feet
        Technology level: 2
        Production: 1,000 units per week
        Fixed costs: $1,000 per week
        Number of employees: 5
        Avg. salary: $250
        Avg. qualification: 2
        Quality: 2
        Suppliers
            Name        Product     Quality     Unit price      Volume      Total price
            OzCorp      Wheat       1           $0.25           1,000       $250.00
        Inventory
            Product     Quality     Cost price  Sales price     Stock
            Wheat       1           $0.25       $0.50           5,000
            Flour       1           $0.35       $0.70           2,000
            Flour       2           $0.50       $1.00             500

Market
    Product     Quality     Price       Stock
    Wheat       1           $0.48       10,000
    Wheat       2           $0.95        4,000
    Flour       1           $1.00       10,000
    Flour       2           $1.50        7,500
    Bread       1           $1.50        5,000
    Bread       2           $1.75        2,000
    
        Number of suppliers: 10
        Supply: 5,000 (+5.0%)
        Demand: 2,000 (-1.5%)
        Avg. price: $0.48 (-2.0%)
