<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="TRMIplus/TRMIplus.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/TRMIplus/TRMIplus.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=TRMIplus/src"/>
<folder path="/TRMIplus/nbproject"/>
</selectedElements>
</jardesc>
