BlackBeard design
=================


TV show info (TVMaze.com)
-------------------------

API documentation URL:
http://www.tvmaze.com/api

Search shows (multiple results):
http://api.tvmaze.com/search/shows?q=the+walking+dead

Search shows (single result, best match):
http://api.tvmaze.com/singlesearch/shows?q=the+walking+dead
{"id":73,"url":"http://www.tvmaze.com/shows/73/the-walking-dead","name":"The Walking Dead","type":"Scripted","language":"English","genres":["Drama","Action","Horror"],"status":"Running","runtime":60,"premiered":"2010-10-31","schedule":{"time":"21:00","days":["Sunday"]},"rating":{"average":8.6},"weight":41,"network":{"id":20,"name":"AMC","country":{"name":"United States","code":"US","timezone":"America/New_York"}},"webChannel":null,"externals":{"tvrage":25056,"thetvdb":153021,"imdb":"tt1520211"},"image":{"medium":"http://tvmazecdn.com/uploads/images/medium_portrait/67/168817.jpg","original":"http://tvmazecdn.com/uploads/images/original_untouched/67/168817.jpg"},"summary":"<p><strong>The Walking Dead</strong> tells the story of the months and years that follow after a zombie apocalypse. It follows a group of survivors, led by former police officer Rick Grimes, who travel in search of a safe and secure home. As the world overrun by the dead takes its toll on the survivors, their interpersonal conflicts present a greater danger to their continuing survival than the walkers that roam the country. Over time, the characters are changed by the constant exposure to death and some grow willing to do anything to survive.</p><p>Based on the comic book series of the same name by Robert Kirkman, Tony Moore, and Charlie Adlard.</p>","updated":1479922226,"_links":{"self":{"href":"http://api.tvmaze.com/shows/73"},"previousepisode":{"href":"http://api.tvmaze.com/episodes/895796"},"nextepisode":{"href":"http://api.tvmaze.com/episodes/895797"}}}

Retrieve show details:
http://api.tvmaze.com/shows/73
{"id":73,"url":"http://www.tvmaze.com/shows/73/the-walking-dead","name":"The Walking Dead","type":"Scripted","language":"English","genres":["Drama","Action","Horror"],"status":"Running","runtime":60,"premiered":"2010-10-31","schedule":{"time":"21:00","days":["Sunday"]},"rating":{"average":8.6},"weight":41,"network":{"id":20,"name":"AMC","country":{"name":"United States","code":"US","timezone":"America/New_York"}},"webChannel":null,"externals":{"tvrage":25056,"thetvdb":153021,"imdb":"tt1520211"},"image":{"medium":"http://tvmazecdn.com/uploads/images/medium_portrait/67/168817.jpg","original":"http://tvmazecdn.com/uploads/images/original_untouched/67/168817.jpg"},"summary":"<p><strong>The Walking Dead</strong> tells the story of the months and years that follow after a zombie apocalypse. It follows a group of survivors, led by former police officer Rick Grimes, who travel in search of a safe and secure home. As the world overrun by the dead takes its toll on the survivors, their interpersonal conflicts present a greater danger to their continuing survival than the walkers that roam the country. Over time, the characters are changed by the constant exposure to death and some grow willing to do anything to survive.</p><p>Based on the comic book series of the same name by Robert Kirkman, Tony Moore, and Charlie Adlard.</p>","updated":1479922226,"_links":{"self":{"href":"http://api.tvmaze.com/shows/73"},"previousepisode":{"href":"http://api.tvmaze.com/episodes/895796"},"nextepisode":{"href":"http://api.tvmaze.com/episodes/895797"}}}

Retrieve a show's episode list:
http://api.tvmaze.com/shows/73/episodes?specials=1
[{
    "id": 707345,
    "url": "http://www.tvmaze.com/episodes/707345/the-walking-dead-7x01-the-day-will-come-when-you-wont-be",
    "name": "The Day Will Come When You Won't Be",
    "season": 7,
    "number": 1,
    "airdate": "2016-10-23",
    "airtime": "21:00",
    "airstamp": "2016-10-23T21:00:00-04:00",
    "runtime": 60,
    "image": {
        "medium": "http://tvmazecdn.com/uploads/images/medium_landscape/81/204734.jpg",
        "original": "http://tvmazecdn.com/uploads/images/original_untouched/81/204734.jpg"
    },
    "summary": "<p>Last season ended with Rick and our group kneeling helplessly before Negan and his group; what Negan does will haunt those who survive forever.</p>",
    "_links": {
        "self": {
            "href": "http://api.tvmaze.com/episodes/707345"
        }
},
{
    "id": 4150,
    "url": "http://www.tvmaze.com/episodes/4150/the-walking-dead-s02-special-the-walking-dead-webisodes-torn-apart",
    "name": "The Walking Dead Webisodes: Torn Apart",
    "season": 2,
    "number": null,
    "airdate": "2011-10-03",
    "airtime": "21:00",
    "airstamp": "2011-10-03T21:00:00-04:00",
    "runtime": 60,
    "image": null,
    "summary": "",
    "_links": {
        "self": {
            "href": "http://api.tvmaze.com/episodes/4150"
        }
    }
},
...
]


Torrent search providers (index sites)
--------------------------------------

ExtraTorrent search URL:
http://extratorrent.cc/rss.xml?type=search&cid=8&search=%s

BitSnoop:
http://bitsnoop.com/search/video/%s/c/d/%d/?fmt=rss
http://bitsnoop.com/search/video/the+walking+deads07e05/c/d/1/?fmt=rss


Classes
-------

class Show {
    int id
    String name
    String link
    ShowStatus status
    List<Episode> episodes
}

enum ShowStatus {
    RUNNING
    ENDED
    UNKNOWN
}

class Episode {
    int id
    int seasonNumber
    int episodeNumber
    String title
    String link
    EpisodeStatus status
}

enum EpisodeStatus {
    NOT_YET_AIRED
    NEW
    DOWNLOADING
    DOWNLOADED
    WATCHED
}


Configurion file
----------------

Configuration {
    shows: [
        Show {
            name: "Arrow",
            link: "http://www.tvrage.com/Arrow",
            status: RUNNING,
            episodes: [
                Episode {
                    id: 1,
                    seasonNumber: 1,
                    episodeNumber: 1,
                    title: "Pilot",
                    airDate: 10-OCT-2012,
                    link: "http://www.tvrage.com/Arrow/episodes/1065165400",
                    status: WATCHED
                },
                Episode {
                    id: 2,
                    seasonNumber: 1,
                    episodeNumber: 2,
                    title: "Honor Thy Father",
                    airDate: 17-OCT-2012,
                    link: "http://www.tvrage.com/Arrow/episodes/1065218084",
                    status: DOWNLOADED
                },
                ...
                Episode {
                    id: 13,
                    seasonNumber: 2,
                    episodeNumber: 1,
                    title: "s02e01",
                    airDate: 2-NOV-2012,
                    link: "..."
                },
                Episode {
                    id: 14,
                    seasonNumber: 2,
                    episodeNumber: 2,
                    title: "s02e02",
                    airDate: 9-NOV-2012,
                    link: "..."
                }
            ]
        }
    ]
}


REST interface
--------------

Search show:
    GET /shows/search/doctor+who
    [
        {
            id: 456
            name: "Doctor Who",
            link: "http://www.tvrage.com/Doctor+Who",
            status: RETURNING
        },
        {
            ...
        }
    }

Add show:
    POST /shows
    {
        id: 456,
        name: "Doctor Who",
        link: "http://www.tvrage.com/Doctor+Who",
        status: RETURNING
    }

List shows:
    GET /shows
    [
        {
            id: 123,
            name: "Arrow",
            link: "http://www.tvrage.com/Arrow",
            status: RUNNING
        },
        {
            id: 456
            name: "Doctor Who",
            link: "http://www.tvrage.com/Doctor+Who",
            status: RETURNING
        }
    ]
        
Get show by ID:
    GET /shows/456
    {
        id: 456,
        name: "Doctor Who",
        link: "http://www.tvrage.com/Doctor+Who",
        status: RETURNING
    }

Delete show:
    DELETE /shows/123
    
Get episodes by show ID:
    GET /shows/123/episodes
    [
        {
            id: 1
            seasonNumber: 1,
            episodeNumber: 1,
            title: "Pilot",
            link: "http://www.tvrage.com/episode/99887442",
            airDate: 49823744732,
            status: WATCHED
        },
        {
            id: 2
            seasonNumber: 1,
            episodeNumber: 2,
            title: "Honor Thy Father",
            link: "http://www.tvrage.com/episode/87463832",
            airDate: 4982387578,
            status: NEW
        }
    ]
    
Get episode details:
    GET /shows/123/episodes/1
    {
        id: 1
        seasonNumber: 1,
        episodeNumber: 1,
        title: "Pilot",
        link: "http://www.tvrage.com/episode/99887442",
        airDate: 49823744732,
        status: WATCHED
    }

Find episode torrents:
    GET /shows/123/episodes/1/torrents
    [
        {
            title: "arrow s01e01 720p-DIMENSION-[eztv]",
            quality: HD_720P,
            seedersCount: 56,
            isVerified: true,
            magnetUri: "magnet:?xt=urn:sha1:YNCKHTQCWBTRNJIV4WNAE52SJUQCZO5C",
            score: 6
        },
        {
            ...
        }
    ]

Download torrent:
    POST  /shows/123/episodes/1/torrent/magnet:?xt=urn:sha1:YNCKHTQCWBTRNJIV4WNAE52SJUQCZO5C

Mark episode as 'watched':
    POST /shows/123/episodes/1/watched

Reset episode status:
    POST /shows/123/episodes/1/reset

Set minimum video quality:
    POST /config/minVideoQuality/SD

Set maximum video quality:
    POST /config/maxVideoQuality/HD_720P

Set refresh interval in minutes:
    POST /config/refreshInterval/240   // 4 hours
