BlackBeard design
=================


TV show info
------------

http://services.tvrage.com/feeds/search.php?show=arrow

<?xml version="1.0" encoding="UTF-8"?>
<Results>
    <show>
        <showid>30715</showid>
        <name>Arrow</name>
        <link>http://www.tvrage.com/Arrow</link>
        <country>US</country>
        <started>2012</started>
        <ended>0</ended>
        <seasons>3</seasons>
        <status>Returning Series</status>
        <classification>Scripted</classification>
        <genres>
            <genre>Action</genre>
            <genre>Super Heroes</genre>
        </genres>
    </show>
</Results>

http://services.tvrage.com/feeds/episode_list.php?sid=30715

<?xml version="1.0" encoding="UTF-8" ?>
<Show>
    <name>Arrow</name>
    <totalseasons>3</totalseasons>
    <Episodelist>
        <Season no="1">
            <episode>
                <epnum>1</epnum>
                <seasonnum>01</seasonnum>
                <prodnum>29687B</prodnum>
                <airdate>2012-10-10</airdate>
                <link>http://www.tvrage.com/Arrow/episodes/1065165400</link>
                <title>Pilot</title>
            </episode>
            <episode>
                <epnum>2</epnum>
                <seasonnum>02</seasonnum>
                <prodnum>2J7302</prodnum>
                <airdate>2012-10-17</airdate>
                <link>http://www.tvrage.com/Arrow/episodes/1065218084</link>
                <title>Honor Thy Father</title>
            </episode>
            <!-- ... -->
            <episode>
                <epnum>56</epnum>
                <seasonnum>10</seasonnum>
                <prodnum/>
                <airdate>2015-01-21</airdate>
                <link>http://www.tvrage.com/Arrow/episodes/1065728382</link>
                <title>Left Behind</title>
            </episode>
        </Season>
        <Special>
            <episode>
                <season>2</season>
                <airdate>2013-10-02</airdate>
                <link>http://www.tvrage.com/Arrow/episodes/1065395329</link>
                <title>Year One</title>
            </episode>
        </Special>
    </Episodelist>
</Show>


Search providers (Torrent index sites)
--------------------------------------

KickAss:
http://kickass.to/search/%s category:TV verified:1/?rss=1&page=%d
http://kickass.so/search/the walking dead s01e01 category:TV verified:1/?rss=1

BitSnoop:
http://bitsnoop.com/search/video/%s/c/d/%d/?fmt=rss
http://bitsnoop.com/search/video/the walking dead s01e01/c/d/1/?fmt=rss


class Show {
    int id
    String name
    String link
    ShowStatus status
    List<Episode> episodes
}

enum ShowStatus {
    RUNNING
    RETURNING
    FINISHED
    CANCELED
}

class Episode {
    int id
    int seasonNumber
    int episodeNumber
    String title
    String link
    EpisodeStatus status
}

enum EpisodeStatus {
    NOT_YET_AIRED
    NEW
    DOWNLOADED
    WATCHED
}

Configuration
-------------

Configuration {
    shows: [
        Show {
            name: "Arrow",
            link: "http://www.tvrage.com/Arrow",
            status: RUNNING,
            episodes: [
                Episode {
                    id: 1,
                    seasonNumber: 1,
                    episodeNumber: 1,
                    title: "Pilot",
                    airDate: 10-OCT-2012,
                    link: "http://www.tvrage.com/Arrow/episodes/1065165400",
                    status: WATCHED
                },
                Episode {
                    id: 2,
                    seasonNumber: 1,
                    episodeNumber: 2,
                    title: "Honor Thy Father",
                    airDate: 17-OCT-2012,
                    link: "http://www.tvrage.com/Arrow/episodes/1065218084",
                    status: DOWNLOADED
                },
                ...
                Episode {
                    id: 13,
                    seasonNumber: 2,
                    episodeNumber: 1,
                    title: "s02e01",
                    airDate: 2-NOV-2012,
                    link: "..."
                },
                Episode {
                    id: 14,
                    seasonNumber: 2,
                    episodeNumber: 2,
                    title: "s02e02",
                    airDate: 9-NOV-2012,
                    link: "..."
                }
            ]
        }
    ]
}


REST interface
--------------

Search show:
    GET /shows/search/doctor+who
    [
        {
            id: 456
            name: "Doctor Who",
            link: "http://www.tvrage.com/Doctor+Who",
            status: RETURNING
        },
        {
            ...
        }
    }

Add show:
    POST /shows
    {
        id: 456,
        name: "Doctor Who",
        link: "http://www.tvrage.com/Doctor+Who",
        status: RETURNING
    }

List shows:
    GET /shows
    [
        {
            id: 123,
            name: "Arrow",
            link: "http://www.tvrage.com/Arrow",
            status: RUNNING
        },
        {
            id: 456
            name: "Doctor Who",
            link: "http://www.tvrage.com/Doctor+Who",
            status: RETURNING
        }
    ]
        
Get show by ID:
    GET /shows/456
    {
        id: 456,
        name: "Doctor Who",
        link: "http://www.tvrage.com/Doctor+Who",
        status: RETURNING
    }

Delete show:
    DELETE /shows/123
    
Get episodes by show ID:
    GET /shows/123/episodes
    [
        {
            id: 1
            seasonNumber: 1,
            episodeNumber: 1,
            title: "Pilot",
            link: "http://www.tvrage.com/episode/99887442",
            airDate: 49823744732,
            status: WATCHED
        },
        {
            id: 2
            seasonNumber: 1,
            episodeNumber: 2,
            title: "Honor Thy Father",
            link: "http://www.tvrage.com/episode/87463832",
            airDate: 4982387578,
            status: NEW
        }
    ]
    
Get episode details:
    GET /shows/123/episodes/1
    {
        id: 1
        seasonNumber: 1,
        episodeNumber: 1,
        title: "Pilot",
        link: "http://www.tvrage.com/episode/99887442",
        airDate: 49823744732,
        status: WATCHED
    }

Find episode torrents:
    GET /shows/123/episodes/1/torrents
    [
        {
            title: "arrow s01e01 720p-DIMENSION-[eztv]",
            quality: HD_720P,
            seedersCount: 56,
            isVerified: true,
            magnetUri: "magnet:?xt=urn:sha1:YNCKHTQCWBTRNJIV4WNAE52SJUQCZO5C",
            score: 6
        },
        {
            ...
        }
    ]

Download torrent:
    POST  /shows/123/episodes/1/torrent/magnet:?xt=urn:sha1:YNCKHTQCWBTRNJIV4WNAE52SJUQCZO5C

Mark episode as 'watched':
    POST /shows/123/episodes/1/watched

Reset episode status:
    POST /shows/123/episodes/1/reset

Set minimum video quality:
    POST /config/minVideoQuality/SD

Set maximum video quality:
    POST /config/maxVideoQuality/HD_720P

Set refresh interval in minutes:
    POST /config/refreshInterval/240   // 4 hours
