<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozsoft.httpclient</groupId>
    <artifactId>httpclient</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>httpclient</name>
    <description>HTTP client library based on the JDK's HttpURLConnection</description>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <name>Oscar Stigter</name>
            <email>oscar.stigter@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <commons.io.version>2.4</commons.io.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
    </dependencies>

</project>
