SCM
===


Use cases
---------

* Log in
* Log out
* Create user
* Edit user
* Create stream
* Checkout stream
* Update workspace
* Commit workspace
* Rebase stream
* Deliver stream
* Delete stream


User roles
----------

* Admin
* Integrator
* Developer


Examples
--------

New toplevel stream: MyProject_main

Revision 1:
    A /                     (MyProject_main:1)
    
MyProject_main:1
    /

Revision 2:
    U /                     (MyProject_main:2)
    A /Comp1/               (MyProject_main:2)
    A /Comp1/README.txt     (MyProject_main:2)

MyProject_main:2
    /Comp1/
    /Comp1/README.txt

Revision 3:
    U /Comp1/README.txt     (MyProject_main:3)

MyProject_main:3
    /Comp1/
    /Comp1/README.txt

Revision 4:
    A /Comp1/LICENSE.txt    (MyProject_main:4)

MyProject_main:4
    /Comp1/
    /Comp1/README.txt
    /Comp1/LICENSE.txt

New child stream: MyProject1.0 from MyProject_main:4

MyProject1.0:1 (MyProject_main:4)
    A /                     (MyProject_main:4)
    A /Comp1/               (MyProject_main:4)
    A /Comp1/README.txt     (MyProject_main:4)
    A /Comp1/LICENSE.txt    (MyProject_main:4)

    
Create S1:1
    A /

Commit S1:2
    A /D1/
    A /D1/F1.1
    A /D2/
    A /D2/D2.1/
    A /D2/D2.1/F2.1.1
    A /D3/
    A /D3/F2.1
    
Create S1.1:1 from S1:2

Commit S1:3
    U /D1/F1.1

Rebase S1.1:2 from S1:3
    U /D1/F1.1
