SCM
===


Use cases
---------

* Log in
* Log out
* Create user
* Edit user
* Create stream
* Checkout stream
* Update workspace
* Commit workspace
* Rebase stream
* Deliver stream
* Delete stream


User roles
----------

* Admin
* Integrator
* Developer


Examples
--------

Create S1:1
    A /

S1:1
    /:S1:1

Commit S1:2
    A /D1/
    A /D2/

S1:2
    /:S1:2
    /D1/:S1:2
    /D2/:S1:2

Commit S1:3
    A /D1/F1.1

S1:3
    /:S1:3
    /D1/:S1:3
    /D1/F1.1:S1:3
    /D2/:S1:2

Commit S1:4
    A /D2/F2.1

S1:4
    /:S1:4
    /D1/:S1:3
    /D1/F1.1:S1:3
    /D2/:S1:4
    /D2/F2.1:S1:4
