Texas Hold'em Poker
===================

The game is Texas Hold'em Fixed Limit $1/$2.

Player 4 starts as the dealer.

                                                -DEALER-
Player 1:        Player 2:      Player 3:       Player 4:
$50              $50            $50             $50

 Player 1:  $50
 Player 2:  $50
 Player 3:  $50
*Player 4:  $50

Player 1 pays the small blind ($1).
Player 2 pays the big blind ($2).

                                       -DEALER-
Player 1:    Player 2:    Player 3:    Player 4:
$49          $48          $50          $50

Pot: $3

 Player 1:  $49  $1  Small Blind
 Player 2:  $48  $2  Big Blind
 Player 3:  $50
*Player 4:  $50

Player 4 deals the hole cards.

Your hole cards: Kh 10d

>Bet or Fold? b
>Bet how much? 2

Player 1 bets $2.
Player 2 calls.
Player 3 folds.
Player 4 calls.

                                               -DEALER-
Player 1:        Player 2:      Player 3:       Player 4:
$47              $46            $50             $48
BET $2           CALL           FOLD            CALL

Pot: $9

 Player 1   $47   $3  Bet $2
 Player 2   $46   $2  Call
 Player 3   $50    -  Fold
*Player 4   $48   $2  Call
 Player 5   $48   $2  Call
 Player 6   $48   $2  Call
 Player 7   $48   $2  Call
 Player 8   $48   $2  Call
 Player 9   $48   $2  Call
 Player 10  $48   $2  Call
 Pot             $19

Player 4 deals the flop cards.

The board cards:  Ks  8h  2c

Your cards:       Kh 10d

>Check, Bet or Fold? c

Player 1 checks.
Player 2 bets $2.
Player 4 calls.

                                               -DEALER-
Player 1:        Player 2:      Player 3:       Player 4:
$47              $44            $50             $46
CHECK            BET $2         -Folded-        CALL

Pot: $13

 Player 1   $47   $3  Check
 Player 2   $44   $6  Bet $2
 Player 3   $50    -  -
*Player 4   $46   $2  Call
 Pot             $11

>Call, Raise or Fold? r
>Raise how much? 3

Player 1 raises $3.
Player 2 folds.
Player 4 calls.

                                               -DEALER-
Player 1:        Player 2:      Player 3:       Player 4:
$42              $44            $50             $43
RAISE $3         FOLD          -Folded-         CALL

Pot: $21

 Player 1   $42  $8  Kh 10d  Raise $3
 Player 2   $44  $6          Fold
 Player 3   $50   -          -
*Player 4   $43  $7          Call
 
Player 4 deals the turn card.

The board:   Ks  8h  2c 10s

Your cards:  Kh 10d

>Check, Bet or Fold? b
>Bet how much? 2

Player 1 bets $2.
Player 4 calls.

                                               -DEALER-
Player 1:        Player 2:      Player 3:       Player 4:
$40              $44            $50             $41
RAISE $3         -Folded-       -Folded-        CALL

Pot: $25

Player 4 deals the river card.

The board cards: Ks 8h 2c 10s 7h
Your hole cards: Kh 10d

>Check, Bet or Fold? b
>Bet how much? 2

Player 1 bets $2.
Player 2 raises $2.

                                               -DEALER-
Player 1:        Player 2:      Player 3:       Player 4:
$38              $44            $50             $37
BET $2           -Folded-       -Folded-        RAISE $2

Pot: $31

>Call, Raise or Fold? c

Player 1 calls.
Player 4 calls.

                                               -DEALER-
Player 1:        Player 2:      Player 3:       Player 4:
$36              $44            $50             $37
CALL             -Folded-       -Folded-        CALL

Pot: $33

The board:        Ks  8h  2c 10s  7h

Your hand:        Ks  Kh 10s 10d  8h (Two Pairs: Kings and Tens)
Player 4's hand:  As  Ah  Ks 10s  8h (One Pair: Two Aces)

Player 1 wins.

Player 1:        Player 2:      Player 3:       Player 4:
$69              $44            $50             $37
