#=============================================================================
# MediaCenter configuration file
#=============================================================================


#-----------------------------------------------------------------------------
#  Common
#-----------------------------------------------------------------------------

# Server port
server.port = 6000


#-----------------------------------------------------------------------------
#  Server
#-----------------------------------------------------------------------------

# TV show root directories
shows.root = D:/TV_shows
shows.root = D:/Downloads/Torrents


#-----------------------------------------------------------------------------
#  Client
#-----------------------------------------------------------------------------

# Server host
server.host = localhost

# Path of the application to play video files
video.player = C:/Program Files/Media Player Classic/mplayerc.exe
