<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ozsoft.bpm</groupId>
	<artifactId>bpm</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>bpm</name>
	<description>Lightweight BPM engine.</description>

	<developers>
		<developer>
			<name>Oscar Stigter</name>
			<email>oscar.stigter@gmail.com</email>
			<roles>
                <role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xom-version>1.1</xom-version>
        <log4j-version>1.2.14</log4j-version>
        <junit-version>4.13.1</junit-version>
	</properties>
	
	<dependencies>
       <dependency>
           <groupId>xom</groupId>
           <artifactId>xom</artifactId>
           <version>${xom-version}</version>
           <scope>compile</scope>
       </dependency>
	   <dependency>
	       <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${log4j-version}</version>
           <scope>compile</scope>
	   </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>${junit-version}</version>
           <scope>test</scope>
       </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>6</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
