<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="XmlValidator/XmlValidator.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/XmlValidator/XmlValidator.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=XmlValidator/src&lt;xmlvalidator{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=XmlValidator/src&lt;xmlvalidator{XmlValidator.java"/>
<javaElement handleIdentifier="=XmlValidator/src&lt;xmlvalidator{Main.java"/>
</selectedElements>
</jardesc>
