
tagsview.type=container
tagsview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_TagsOverview
tagsview.widgets=\
	tagsview.toparea,\
	tagsview.list
tagsview.attach.template=template.fill

tagsview.toparea.type=container
tagsview.toparea.widgets=\
	tagsview.title,\
	tagsview.filterbox
tagsview.toparea.attach.template=template.fill
tagsview.toparea.attach.top=0,5
tagsview.toparea.attach.bottom=


tagsview.title.type=text,{tags.view.heading}
tagsview.title.view=title
tagsview.title.attach.top=0,5
tagsview.title.attach.left=0,5
tagsview.title.v-align=center
tagsview.title.text.size=15px
tagsview.title.text.style=bold

tagsview.filterbox.type=textbox
tagsview.filterbox.style=search
tagsview.filterbox.view=filterbox
tagsview.filterbox.attach.top=0,2
tagsview.filterbox.attach.left=
tagsview.filterbox.attach.right=100,0
tagsview.filterbox.height=20
tagsview.filterbox.width=200
tagsview.filterbox.visible=0

tagsview.list.type=container
tagsview.list.attach.template=template.fill
tagsview.list.attach.top=tagsview.toparea,0
tagsview.list.view=tags-list

##

tagsview.infobar.type=container
tagsview.infobar.color=#F1F9F8
tagsview.infobar.widgets=\
  tags.infobar.line1,\
  tags.infobar.line2,\
  tags.infobar.close
tagsview.infobar.attach.template=template.fill

tags.infobar.line1.type=text
tags.infobar.line1.text.size=19px
tags.infobar.line1.view=infobar-title-1
tags.infobar.line1.text.style._windows=bold
tags.infobar.line1.text.color=#707070
tags.infobar.line1.attach.left=0,10
tags.infobar.line1.attach.top=0,15
tags.infobar.line1.attach.right=tags.infobar.close,-5

tags.infobar.line2.type=text
tags.infobar.line2.view=infobar-title-2
tags.infobar.line2.text.color=#808080
tags.infobar.line2.text.size=15px
tags.infobar.line2.attach.left=0,10
tags.infobar.line2.attach.right=100,-10
tags.infobar.line2.attach.top=tags.infobar.line1,4
tags.infobar.line2.attach.bottom=100,-10

tags.infobar.close.type=image,{template.imagedir}/dismissX.gif
tags.infobar.close.view=close
tags.infobar.close.cursor=hand
tags.infobar.close.attach.right=100,-10
tags.infobar.close.attach.top=0,7
