Design
======


Functionality
-------------

* View projects
* Create project
* Edit project
* Delete project
* View backups
* Create backup
* Restore backup
* Delete backup


Classes
-------

class BackupTool {
    -projects : Map<String, Project>
}

class Project {
    -name : String
    -sourceFolders : Set<String>
    -destinationFolders : Set<String>
    -backups : List<Backup>
    -files : Map<String, BackupFile>
    +createBackup()
}
    
class Backup {
    -id : int
    -date : Date
}

class BackupFile {
    -id : long
    -path : String
    -versions : Map<Integer, Version>
}

class BackupFileVersion {
    -date : Date
    -offset : long
    -length : long
}

Project files
-------------

projects.dat
    nofProjects : int
    projects
        Project
            name = "Project1"
            nofSourceFolders = 2
            sourceFolders
                "D:/Documents/folder1"
                "D:/Documents/folder2"
            backupFolder = "F:/Backups"
        Project
            name = "Project2"
            nofSourceFolders = 1
            sourceFolders
                "D:/Pictures"
            backupFolder = "F:/Backups"

Backup files
------------

Project("Project1")
    F:/Backups/Project1.idx
        backups
            Backup
                id = 1
                date = 2010-06-01T12:00:00.000+01:00
            Backup
                id = 2
                date = 2010-06-02T17:30:00.000+01:00
        files
            BackupFile
                path = "D:/Documents/folder1/file-001.txt"
                versions
                    BackupFileVersion
                        backup = 1
                        date = 2010-01-01T15:00:00.000+01:00
                        offset = 0
                        length = 20
                    BackupFileVersion
                        backup = 2
                        date = 2010-01-01T16:30:00.000+01:00
                        offset = 20
                        length = 30
            BackupFile
                path = "D:/Documents/folder1/file-002.txt"
                versions
                    BackupFileVersion
                        backup = 2
                        date = 2010-01-02T12:00:00.000+01:00
                        offset = 50
                        length = 20
    F:/Backups/Project1.dbx
        0000: {D:/Documents/folder1/file-001.txt-1}
        0020: {D:/Documents/folder1/file-001.txt-2}
        0050: {D:/Documents/folder1/file-002.txt-2}
    F:/Backups/Project1.log
        [2010-07-01 09:00:00] Created project
        [2010-07-01 17:00:00] Create backup with ID 1 started
        [2010-07-01 17:00:00] Create backup with ID 1 finished
        [2010-07-02 17:00:00] Create backup with ID 2 started
        [2010-07-02 17:00:00] Added 'D:\Documents\folder1\file-1001.txt' with date '2010-07-02 12:00:00' and length 7
        [2010-07-02 17:00:00] Added 'D:\Documents\folder1\file-1002.txt' with date '2010-07-02 12:00:00' and length 7
        [2010-07-02 17:00:00] Added 'D:\Documents\folder2\file-2001.txt' with date '2010-07-02 12:00:00' and length 7
        [2010-07-02 17:00:00] Added 'D:\Documents\folder2\file-2002.txt' with date '2010-07-02 12:00:00' and length 7
        [2010-07-02 17:00:00] Create backup with ID 2 finished
        [2010-07-03 17:00:00] Create backup with ID 3 started
        [2010-07-03 17:00:00] Updated 'D:\Documents\folder2\file-2001.txt' with date '2010-07-03 12:00:00' and length 7
        [2010-07-03 17:00:00] Deleted 'D:\Documents\folder2\file-2001.txt'
        [2010-07-03 17:00:00] Create backup with ID 3 finished
        [2010-07-04 15:30:00] Deleted backup with ID 1 of date '2010-07-01 17:00:00'
