DESIGN
======


Standards
---------

SEMI E05 SECS-II
SEMI E30 GEM
SEMI E37 HSMS


Message (de)serialization
-------------------------

1111 1100 0xfc // Format Code mask
0000 0011 0x03 // Length mask

0000 0001 0x01 // format List (L), 1 length byte
0000 1010 0x0a // 10 items

0010 0001 0x21 // format = Bytes (B), 2 length bytes
0000 0001 0x01
0000 0011 0x03 // 1 * 256 + 3 = 259 bytes

0010 0101 0x25 // format = Boolean (TF), 1 length byte
0000 0001 0x01 // True

0100 0001 0x41 // format = 7-bit ASCII (A), 1 length byte 
0001 0100 0x14 // 20 characters

0110 0101 0x65 // format = 1-byte signed integer (I1), 1 length byte
0000 0011 0x03 // 3 / 1 = 3 signed 1-byte integer

0110 1001 0x69 // format = 2-byte signed integer (I2), 1 length byte
0000 0110 0x06 // 6 / 2 = 3 signed 2-byte integer

0111 0001 0x71 // format = 4-byte signed integer (I4), 1 length byte
0000 1100 0x0c // 12 / 4 = 3 signed 2-byte integer

0110 0001 0x61 // format = 8-byte signed integer (I4), 1 length byte
0001 1000 0x18 // 24 / 8 = 3 signed 8-byte integer

1010 0101 0xa5 // format = 1-byte unsigned integer (U1), 1 length byte
0000 0010 0x02 // 2 / 1 = 2 unsigned 2-byte integers

1010 1001 0xa9 // format = 2-byte unsigned integer (U2), 1 length byte
0000 0110 0x06 // 6 / 2 = 3 unsigned 2-byte integers

1011 0001 0xb1 // format = 4-byte unsigned integer (U4), 1 length byte
0000 0100 0x04 // 4 / 4 = 1 unsigned 4-byte integer

1010 0001 0xa1 // format = 8-byte unsigned integer (U8), 1 length byte
0000 0100 0x04 // 16 / 8 = 2 unsigned 8-byte integer

1001 0001 0x91 // format = 4-byte single-precision floating-point (F4), 1 length byte
0000 0100 0x04 // 4 / 4 = 1 single-precision floating-point number

1000 0001 0x81 // format = 8-byte double-precision floating-point (F8), 1 length byte
0001 0000 0x10 // 16 / 8 = 2 double-precision floating-point numbers

L {
    B {01 7f 80 ff}
    TF {True}
    A {'abc'}
    U2 {259}
}

0x01 (format L, 1 length byte)
0x04 (length 4 items)
0x21 (format B, 1 length byte)
0x04 (length 4 bytes)
0x01
0x7f
0x80
0xff

0x41 (format A, 1 length byte)
0x03 (length 3 characters)
0x61 ('a')
0x62 ('b')
0x63 ('c')

L {
    A {'XXX'}
    A {'YYY'}
}

01 03 41 03 XX XX XX 41 04 YY YY YY YY

01 // format: L
03 // length: 3 items
41 // format: A
03 // length: 3 characters
XX
XX
XX
41 // format: A
04 // length: 4 characters
YY
YY
YY
YY

L {
    A {'XXX'}
    L {
        A {'YYY'}
        A {'ZZZ'}
    }
}

01 02 41 03 XX XX XX 01 02 41 03 YY YY YY 41 03 ZZ ZZ ZZ

L {
    L {
        B {11 12 13}
        B {21 22 23}
    }
    L {
        B {31 32 33}
        B {41 42 43}
    }
}

01 02 01 02 21 03 11 12 13 21 03 21 22 23 21 03 31 32 33 21 03 41 42 43
