XPath expressions
=================


Test document
-------------

foo-001.xml:
    <?xml version="1.0" encoding="UTF-8"?>
    <document>
        <header>
            <id type="string">foo-001</id>
            <type>Foo</type>
        </header>
        <body>
            <title lang="EN">Some Foo document</title>
            <author>John Doe</author>
        </body>
    </document>

Document("foo-001.xml")
    Element("document")
        Element("header")
            Element("id")
                Attribute("type", "string")
                Text("foo-001")
            Element("type")
                Text("Foo")
        Element("Body")
            Element("title")
                Text("Some Foo document")
            Element("author")
                Text("John Doe")


Expressions
-----------

/document/header/id
    Expression --> Object
        NodeSelection --> Node*
            ChildElementSelection("document") --> Element*
            ChildElementSelection("header") --> Element*
            ChildElementSelection("id") --> Element*

/document[header/id = 'foo-001']
    Expression --> Object
        ChildElementSelection("document") --> Element*
        Predicate --> Boolean
            Equals --> Boolean
                NodeSelection --> Node*
                    ChildElement("header") (Element*)
                    ChildElement("id") (Element*)
                StringLiteral("foo-001") (String)
                
/a[b/text() = 'c']
    Expression
        NodeSelection --> Node*
            ChildElementSelection("a") --> Element*
        Predicate
            Equals
                TextFunction --> String
                    NodeSelection --> Node*
                        ChildElementSelection("b") --> Element* 
                StringLiteral("c") --> String

 count(/a)
    Expression --> Object
        CountFunction --> Integer
            NodeSelection --> Node*
                ChildElementSelection("a") --> Element*

count(/a) > 0
    Expression --> Object
        GreaterThanFunction --> Boolean
            Count --> Integer
                NodeSelection --> Node*
                    ChildElementSelection("a") --> Element*
            IntegerLiteral(0) --> Integer

1 + 2
    Expression --> Object
        SumFunction --> Number
            IntegerLiteral(1) --> Integer
            IntegerLiteral(2) --> Integer

(1, "a", true())
    Expression --> Object
        Sequence --> Object*
            IntegerLiteral(1) --> Integer
            StringLiteral("a") --> String
            TrueFunction() --> Boolean
            
            
Tokenizer
---------

//TODO
